/* TEMPLARE CSS */


*, body {
	border-radius: 0 !important;
	outline: 0 !important;
	/*-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;*/
}

input, textarea {
	-webkit-user-select: text !important;
	-moz-user-select: text !important;
	-ms-user-select: text !important;
	user-select: text !important;
}

.table > tbody > tr > td {
	vertical-align: middle;
}
h1, h2, h3, h4 {
	color: #888888;
}
.padding-left-5 {
	padding-left: 5px;
}

.size-20 {
	font-size: 20px !important;
}

.size-17 {
	font-size: 17px !important;
}

.size-15 {
	font-size: 15px !important;
}

.float-right {
	float: right;
}


.form-control:focus {
	border-color: #82C13A;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(130, 193, 58, 0.6);
}
.form-control.warning {
	border-color: #cc6969;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(195, 60, 60, 0.3);
}
.signin {
	max-width: 300px;
	padding: 15px;
	margin: 0 auto;
	margin-top: 20%;
}
.btn-native {
	color: #fff;
	background-color: #82C13A;
	border-color: #74AD34;
}


.admin-cat-hierarchy {
	border: 1px solid #eee;
	display: block;
	padding: 15px;
	overflow-y: auto;
	height: 300px;
	margin: 20px 0;
}
.admin-cat-hierarchy ul {
	list-style: none;
	padding-left: 0;
	margin-left: 10px;
	line-height: 25px;
}
.admin-cat-hierarchy li li {
	border-left: 0;
	padding-left: 0;
}
.admin-cat-hierarchy li {
	padding-left: 10px;
	border-left: 1px dashed #eee;
}
.admin-cat-hierarchy li.yes:before, .admin-cat-hierarchy li.no:before {
	font-size: 23px;
	color: #82C13A;
	position: absolute;
	margin-left: -17px;
	margin-top: 0;
	cursor: pointer;
	font-weight: 600;
}
.admin-cat-hierarchy li.yes:before {
	content: '\002b';
}
.admin-cat-hierarchy li.no:before {
	content: '\2212';
}
.admin-cat-hierarchy a {
	color: #888888;
	line-height: 130%;
}
.admin-cat-hierarchy a.active {
	text-decoration: underline;
}
.pointer {
	cursor: pointer;
}
.overlay {
	background: rgba(0,0,0, 0.8);
	display: block;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100 !important;
}
.lightbox {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	margin: 25px;
	background: #FFF;
	padding: 30px;
	z-index: 110;
	padding-top: 10px;
}
.lightbox .lightbox-close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 20px;
	content: '';
	cursor: pointer;
}
.lightbox:before {
	position: absolute;
	top: -13px;
	right: 10px;
	content: 'Ã—';
	font-size: 57px;
	color: #333333;
	display: block;
	cursor: pointer;
}
.alert {
	z-index: 101;
}
.clear {
	clear: both;
}
.badge {
	border-radius: 10px !important;
	margin-left: 10px;
}
.drop-zone {
	border: 3px dashed #CFCFCF;
	color: #CFCFCF;
	position: relative;
}
.drop-zone input {
	width: 100%;
	height: 100px;
	opacity: 0.0;
}
.drop-zone span {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-shadow: 0px 2px 0px #FFFFFF;
}
.header {
	background: #F5F5F5;
	border-bottom: 1px solid #DADADA;
	min-height: 80px;
	position: relative;
}
.header .glyphicon {
	color: #888888;
	font-size: 21px;
}
.nav-buttons > li > a {
	padding-top: 27px;
	padding-bottom: 27px;
	color: #888888;
}
.logo {
	height: 44px;
	margin: 16px 0;
	position: absolute;
	float: left;
}
.head-title {
	color: #888888;
	font-size: 20px;
	padding: 27px 0 0 115px;
	display: inline-block;
	vertical-align: top;
}
.nav-buttons {
	float: right;
}
.nav-buttons > li {
	display: inline-block;
}

@media(max-width: 500px) {
	.hidden-xxs {
		display: none !important;
	}
	.float-left-xxs {
		float: left !important;
	}
	.margin-left-minus-15-xxs {
		margin-left: -15px;
	}
}
@media screen and (max-width: 768px) {
    .visible-xs-inline {
        display: inline-block !important;
    }
}

@media screen and (min-width: 768px) {
    .visible-xs-inline {
        display: none !important;
    }
}

.navbar-default {
	background-color: transparent !important;
}

.breadcrumbs a {
	color: #888888;
}

.breadcrumbs {
	background-color: #F5F5F5;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #DADADA;
	margin-bottom: 20px;
}
.breadcrumb {
	background-color: transparent;
	margin: 0;
	padding: 5px 0;
}
.navbar-header {
	margin: 0 !important;
}
.padding-0-15 {
	padding: 0 15px;
}

.padding-5 {
	padding: 5px;
}

.text-gray {
	color: #888888;
}
.badge-admin {
	position: absolute;
	top: 39px;
	left: 13px;
	background-color: #D9534F;
}

.badge-menu {
	margin-left: 15px !important;
}

.border-right {
	border-right: 1px solid #EEEEEE;
}
.dashboard-card {
	height: 160px;
	padding: 10px;
	color: #FFFFFF;
	position: relative;
	box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
	margin: 10px 0;
}
.dashboard-card.blue {
	background: rgba(0,192,239,1.00);
}
.dashboard-card.green {
	background: rgba(0,166,90,1.00);
}
.dashboard-card.red {
	background: rgba(222,75,57,1.00);
}
.dashboard-card.yellow {
	background: rgba(243,156,17,1.00);
}
.dashboard-card .bottom {
	background: rgba(0,0,0,0.2);
	text-align: center;
	padding: 5px;
	position: absolute;
	bottom: 0;
	width: 100%;
	margin-left: -10px;
}
.dashboard-card a {
	color: #FFFFFF;
}
.dashboard-card .big-font {
	font-size: 3em;
	color: #FFF;
	font-weight: bold;
	font-family: monospace;
}
.dashboard-card .icon {
	color: rgba(0,0,0,0.2);
	font-size: 7em;
	position: absolute;
	top: 10px;
	right: 10px;
}
.canvasjs-chart-credit {
	display: none;
}
.pagination > li > a, .pagination > li > span {
	border: none;
	padding: 10px;
}
.dropdown-submenu {
	position: relative;
}
.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
}
.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}
.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #cccccc;
	margin-top: 5px;
	margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
	border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
	float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
}

.clr {
	clear: both !important;
	display: inline-block;
}

.model-info tr td:first-child {
	font-weight: bold;
}

.model-info tr td {
	padding: 5px;
	border-bottom: 1px solid #EEEEEE;
}

.admin-preview {
	margin: 0 auto;
	border: 1px solid #EEEEEE;	
}

.alert-msg {
	position: fixed;
    bottom: 0;
    z-index: 800;
    right: 0;  
}
.alert-msg > div {
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.29)
}

.margin-10-2 {
	margin: 10px 2px;	
}